<!DOCTYPE html>
<html>
<head>
	<title>ONE COLOR UI-LOGIN</title>
</head>
<style type="text/css">
	body{
		background-color: black;
	}
	.boxset{
		background-color: transparent;
		margin: 8% 10% 0% 0%;
	}
	h1{
		text-align: center;
		color: green;
		font-size: 40px;

	}
	#box{
		margin: 4% 5% 20% 38%;
		padding-bottom: 10px;
	}
	input{
		margin: 3% 5% 5% 0%;
		padding: 2% 10% 2% 10%;
		text-align: center;
		border-radius: 50px;
		border-color: blue;
		background-color: transparent;
		color: white;
	}
	button{
		margin-left: 100px;
		padding: 2% 4% 2% 4%;
		border-radius: 50px;
		border-color: white;
		background-color: transparent;
		color: red;
	}
	
	input:hover{
		border-color: green;
		transform: scale(1.2);
	}
	button:hover{
		color: white;
		border-color: red;
		transform: scale(1.1);
	}
	a{
		text-decoration: none;
	}
</style>
<body>
	<div class="boxset">
		<h1>LOGIN</h1>
		<div id="box">
			<input type="text" name="username" placeholder="username"><br>
			<input type="password" name="password" placeholder="password"><br>
			<button><a href="RPA.html">LOGIN</a></button>
		</div>
	</div>

</body>
</html>
